<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ch02 개념 정리</title>
</head>
<body>
	<p>
		01 스크립트 태그의 종류는 다음과 같습니다.
	</p>
	<table border="1">
		<tr>
			<th>스크립트 태그</th>
			<th>형식</th>
			<th>설명</th>
		</tr>
		<tr>
			<td>선언문(declaration)</td>
			<td>(&lt;%! %&gt;)</td>
			<td>자바 변수나 메소드를 정의하는데 사용한다.</td>
		</tr>
		<tr>
			<td>(스크립틀릿(scriptlet))</td>
			<td>&lt;% %&gt;</td>
			<td>자바 로직 코드를 작성하는데 사용한다.</td>
		</tr>
		<tr>
			<td>표현문(expression)</td>
			<td>&lt;%= ... %&gt;</td>
			<td>변수, 계산식, 메소드 호출 결과를 (문자열) 형태로 출력하는데 사용한다.</td>
		</tr>
	</table>
	<p>
		02 (선언문 태그)에 선언된 변수와 메소드는 JSP 페이지 임의의 위치에서 선언할 수 있으며,
		스크립틀릿 태그보다 나중에 선언해도 스크립틀릿 태그에서 사용할 수 있습니다.
	</p>
	<p>
		03 선언문 태그로 선언된 변수는 (전역 변수(필드))로 사용되고, 
		선언문 태그로 선언된 메소드는 전역 변수처럼 (전역 메소드)로 사용됩니다.
	</p>
	<p>
		04 스크립트 태그는 개발자가 직접 (out) 객체를 사용하지 않고도 쉽게 (HMTL) 응답을 만들어낼 수 있습니다.
	</p>
	<p>
		05 (스크립틀릿 태그)는 가장 일반적으로 사용되며 변수 또는 메소드 호출, 유효식 등 
		자바 로직 코드 다수를 포함할 수 있습니다. 
		모든 텍스트, HTML 태그, 또는 JSP 요소는 (스크립틀릿 태그) 외부에 있어야 합니다.
	</p>
	<p>
		06 (표현문 태그)를 이용하여 선언문 태그 또는 스크립틀릿 태그에서 선언된 변수나 
		메소드의 반환 값을 외부(브라우저)로 출력할 수 있습니다.
	</p>
	<p>
		07 표현문 태그는 스크립틀릿 태그에서 사용할 수 없으므로 
		이 경우에는 (out.print() / out.println()) 메소드를 사용해야 합니다.
	</p>
	<p>
		08 표현문 태그에 숫자, 문자, boolean 등의 기본 데이터 타입과 자바 객체 타입도 사용할 수 있습니다.
		그리고 표현문 태그에 작성된 모든 자바 코드의 값은 (문자열)로 변환되어 웹 브라우저에 출력됩니다.
	</p>
</body>
</html>