<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ch01 개념 정리</title>
</head>
<body>
	<p>
		01. 인터넷은 컴퓨터가 서로 연결되어 (TCP/IP)라는 통신 프로토콜을 이용하여 정보를	
		주고받는 전 세계의 (컴퓨터 네트워크)입니다. 인터넷을 통해 광범위한 정보와 서비스를 제공 할 수 있는데 
		그중 한 서비스가 (웹)입니다.
	</p>
	<p>
		02. 웹은 기본적으로 (클라이언트/서버) 방식으로 동작합니다. 
		(클라이언트(웹 브라우저))가 특정 페이지를 (웹서버)에 요청하면 이를 처리한 후 
		그 결과를 (클라이언트)에게 보내어 응답하는 것입니다.
	</p>
	<p>
		03. (정적 웹 페이지)는 컴퓨터에 저장된 텍스트 파일을 그대로 보는 것이고, 
		(동적 웹 페이지)는 저장된 내용을 다른 변수로 가공 처리하여 보는 것입니다.
	</p>
	<p>
		04. 웹 프로그래밍 언어는 클라이언트 측 실행 언어와 서버 측 실행 언어로 구분되며, 
		자바를 기반으로 하는 (JSP/Servlet)는 서버 측 웹 프로그래밍 언어 중 하나입니다.
	</p>
	<p>
		05. (서블릿) 기술의 확장인 JSP는 유지 관리가 용이하고 빠른 개발이 가능하며 
		코드 길이를 줄일 수 있습니다.
	</p>
	<p>
		06. JSP 페이지는 하나의 (서블릿) 프로그램으로 변환되어 실행됩니다.
	</p>
	<p>
		07. JSP는 생성부터 파괴까지 번역 -> (컴파일) -> (로딩 및 초기화) -> 실행 -> 소멸의 과정을 거칩니다.
	</p>
	<p>
		08. JSP 애플리케이션은 이클립스를 이용하여 프로젝트를 생성한 후 
		(webapp 폴더)에 JSP 페이지를 작성하여 프로젝트를 실행합니다.	
	</p>
	<p>
		09. JSP 개발 환경 도구는 다음과 같습니다.
	</p>
	<table border="1">
		<tr>
			<th>요소</th>
			<th>프로그램명</th>
			<th>설명</th>
		</tr>
		<tr>
			<td>자바 개발 환경</td>
			<td>(JDK)</td>
			<td>JSP는 HTML 코드 내에 자바 코드를 작성하기 때문에 자바 개발 도구가 반드시 설치되어 있어야 한다.</td>
		</tr>
		<tr>
			<td>(웹서버)</td>
			<td>톰캣</td>
			<td>
				웹 프로그래밍 언어로 작성된 웹 페이지가 실행되어 웹 브라우저에 나타나도록 하기 위해 웹 컨테이너를 설치해야 한다.<br>
				JSP 웹 컨테이너로 자주 사용되는 것 중에서 가장 유명한 것은 톰캣이다.<br>
				톰캣은 오픈 소스 프로젝트로서 무료로 누구나 사용할 수 있다.
			</td>
		</tr>
		<tr>
			<td>통합 개발 환경</td>
			<td>(이클립스)</td>
			<td>
				JSP 코드를 작성한 후 이를 컴파일하여 오류를 검사하고 실행 결과를 확인할 수 있는 통합 개발 환경(IDE)으로<br> 
				개발자들에게 가장 인기 있는 이 프로그램을 선택하여 설치한다.
			</td>
		</tr>
	</table>
</body>
</html>